<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_drawing_view_layout"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/ll_colors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="An Image to draw on"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background" />

        <com.example.drawingapp.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_image">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/yellow"
            android:src="@drawable/pallet_normal"
            android:tag="@color/yellow" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/red"
            android:src="@drawable/pallet_normal"
            android:tag="@color/red" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/green"
            android:src="@drawable/pallet_normal"
            android:tag="@color/green" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/blue"
            android:src="@drawable/pallet_normal"
            android:tag="@color/blue" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/black"
            android:src="@drawable/pallet_normal"
            android:tag="@color/black" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/skin"
            android:src="@drawable/pallet_normal"
            android:tag="@color/skin" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/lollipop"
            android:src="@drawable/pallet_normal"
            android:tag="@color/lollipop" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:background="@color/random"
            android:src="@drawable/pallet_normal"
            android:tag="@color/random" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_colors"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_brush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Select Brush Size"
            android:scaleType="fitXY"
            android:src="@drawable/paint"
            android:layout_margin="3dp"/>


        <ImageButton
            android:id="@+id/ib_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Select image from gallery"
            android:scaleType="fitXY"
            android:src="@drawable/ic_gallery"
            android:layout_margin="3dp"/>

        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="undo"
            android:scaleType="fitXY"
            android:src="@drawable/ic_undo"
            android:layout_margin="3dp"/>
        <ImageButton
            android:id="@+id/ib_redo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="redo"
            android:scaleType="fitXY"
            android:src="@drawable/ic_redo"
            android:layout_margin="3dp"/>
        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="save"
            android:scaleType="fitXY"
            android:src="@drawable/ic_save"
            android:layout_margin="3dp"/>
        <ImageButton
            android:id="@+id/ib_clear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="clear"
            android:scaleType="fitXY"
            android:src="@color/white"
            android:layout_margin="2dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>